<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>

<body bgcolor="#edf8fc" style="margin:0; padding:0;">

    <table width="100%" border="0" cellSpacing=0 cellPadding=0 style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; background: #edf8fc;">

        <tbody>

            <tr>

                <td style="text-align: center; margin: 0px; vertical-align: top;" align=center>

                    <div align="center" style="width: 100%; background-color:#edf8fc; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-andjust: 100%; text-align: center; padding: 15px 0 0px;">

                    <!--[if (gte mso 9)|(IE)]>

                        <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td style="padding: 15px 0 0px;">

                        <![endif]-->                        

                    <table class="newsletter" align="center" width="100%" border="0" cellpadding="0" bgcolor="#edf8fc" cellspacing="0" style="border-collapse:collapse; margin: 0 auto; max-width: 540px; min-width: 320px; text-align: center; background: #edf8fc;">

              <tr>

                <td valign="top" style="padding-top: 10px; padding-bottom: 0px;">

                  <div style="width: 100%; text-align: center;">

                    <!--[if (gte mso 9)|(IE)]>

                    <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                      <![endif]-->  

                      <table width="100%" cellspacing="0" cellpadding="2" border="0" align="center" style="max-width: 540px; border-collapse: collapse;">

                        <tr>

                          <td style="text-align: left; vertical-align: top; font-family: Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;color:#4A494A; padding-right: 5px;">

                            <span style="color:#808080;">Вука Вука</span>

                          </td>     

                        </tr>

                      </table>

                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                    </div>

                  </td>

              </tr>                        

                    </table>

                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </div>

              </td>

            </tr>

            <tr>

                <td style="text-align: center; margin: 0px; vertical-align: top;" align=center>

                    <div align="center" style="width: 100%; background-color:#edf8fc; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-andjust: 100%; text-align: center; padding-bottom: 40px;">

                    <!--[if (gte mso 9)|(IE)]>

                        <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td style="padding-bottom: 40px;">

                        <![endif]-->                        

                    <table class="newsletter" align="center" width="100%" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" style="margin: 0 auto; max-width: 540px; min-width: 320px; text-align: center; background: #ffffff; border-radius: 3px;">

                        <tr>

                            <td valign="top" style="border: 1px solid #e6e6e6; border-radius: 3px;">

                                <div style="width: 100%; text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                                    <![endif]-->    

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 540px; border-collapse: collapse;">

                      <tr>

                        <td valign="top" style="padding-top: 20px; padding-bottom: 10px;">

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                            <![endif]-->  

                            <table width="100%" cellspacing="0" cellpadding="10" border="0" align="center" style="max-width: 500px; border-collapse: collapse;">

                              <tr>

                                <td style="font-size: 0; text-align: left;">

                                  <div class="two-columns" align="left" style="font-size: 0; text-align:left;">

                                  <!--[if (gte mso 9)|(IE)]>

                                  <table width="100%">

                                    <tr>

                                      <td width="220" valign="top">

                                        <![endif]-->

                                        <div class="column" style="display: inline-block; max-width:220px; vertical-align: top; width: 100%;">

                                          <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                            <tr>

                                              <td style="vertical-align: bottom; text-align: left;">

                                                <a href="http://www.piluli.ru?utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" target="_blank" style="text-decoration: none;">

                                                  <img createnew="true"  src="http://piluli.ru/images/mail/Porciola_0817/logo.jpg" alt="Piluli.ru" width="139" style="display: block; max-width: 139px; width: 100%; height: auto; border: 0;">

                                                </a>

                                              </td>

                                            </tr>

                                          </table>

                                        </div> 

                                        <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        <td width="260" valign="top">

                                          <![endif]--> 

                                          <div class="column" style="display: inline-block; max-width:260px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td style="text-align: left; vertical-align: bottom; font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#4165aa;padding-top: 26px;">

                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                    <tr>

                                                      <td width="102" style="text-align: left; vertical-align:  bottom; font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#4165aa;">

                                                        <a href="http://www.piluli.ru/categories.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" target="_blank" style="color:#4165aa;text-decoration:none; white-space: nowrap;"><span style="color:#4165aa;">Каталог&nbsp;товаров</span>

                                                        </a>

                                                      </td>

                                                      <td style="text-align: center; vertical-align:  bottom; font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#4165aa;">

                                                        <a href="http://www.piluli.ru/articles.html?tPath=16&utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" target="_blank" style="color:#4165aa;text-decoration:none; white-space: nowrap;"><span style="color:#4165aa;">Акции</span>

                                                        </a>

                                                      </td>

                                                      <td width="100" style="text-align: right; vertical-align:  bottom; font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:15px;color:#4165aa;">

                                                        <a href="http://www.piluli.ru/article_info.html?articles_id=839&utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" target="_blank" style="color:#4165aa;text-decoration:none; white-space: nowrap;"><span style="color:#4165aa;">Личный&nbsp;кабинет</span>

                                                        </a>

                                                      </td>

                                                    </tr>

                                                  </table>  

                                                </td>

                                                </tr>

                                              </table>

                                            </div> 

                                          <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                      </tr>

                                    </table>

                                    <![endif]-->

                                  </div>                                        

                                </td>

                              </tr>

                            </table>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>

                        </td>

                      </tr> 

                      <tr>

                        <td style="vertical-align: top; text-align: left;padding: 0;border: 0">

                          <a href="http://www.piluli.ru/product/Vuka_vuka?utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" target="_blank" style="text-decoration: none;">

                            <img src="http://piluli.ru/images/mail/vukavuka/top_img.jpg" alt="Оциллококцинум" width="540" style="display: block; height:auto; border: 0; max-width: 540px; width: 100%">

                          </a>

                        </td>

                      </tr>   

                      <tr>

                        <td bgcolor="#000000" valign="top" style="padding: 0px; background: #000000;">

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                          <![endif]-->  

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 500px; border-collapse: collapse;">  

                              <tr>

                                <td align="center">

                                  <div>

                                  <!--[if mso]>

                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="9%" stroke="f" fillcolor="#f1655e">

                                      <w:anchorlock/>

                                      <center>

                                    <![endif]-->

                                        <a href="http://www.piluli.ru/product276683/product_info.html?utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" style="background-color:#27C9BB;border-radius:3px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica,sans-serif;font-size:15px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Купить за 1370 руб.</a>

                                    <!--[if mso]>

                                      </center>

                                    </v:roundrect>

                                  <![endif]-->
									
									<br>
									
									<div style="height:10px;line-height:10px;font-size:7px;" >&nbsp;</div>
									
									<span style="font-size:9px;color:#828282;">Цена без скидки 1447 руб</span>
									
                                  </div>

                                </td>

                              </tr>

                            </table>

                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						  
						  <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>

                          </div>                          

                        </td>

                      </tr>
					  
					  <tr>

                        <td style="vertical-align: top; text-align: left;padding: 0;border: 0">

                          
                            <img createnew="true"  src="http://piluli.ru/images/mail/vukavuka/text-img.jpg" alt="Оциллококцинум" width="540" style="display: block; height:auto; border: 0; max-width: 540px; width: 100%">
							
						  
                        </td>

                      </tr>
					  
					  <tr>

                        <td valign="top" bgColor="#000000" style="padding-top: 0px; padding-bottom: 10px; background: #000000;">
						
						<div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                            <![endif]-->  
							
							<center>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 512px; border-collapse: collapse;">

                              <tr>

                                <td style="font-size: 0; text-align: left;">

                                  <div class="two-columns" align="left" style="font-size: 0; text-align:left;">

                                  <!--[if (gte mso 9)|(IE)]>

                                  <table width="100%">

                                    <tr>

                                      <td width="256" valign="top">

                                        <![endif]-->

                                        <div class="column" style="display: inline-block; max-width:256px; padding-top: 10px; vertical-align: top; width: 100%;">

                                          <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                            <tr>

                                              <td style="vertical-align: bottom; text-align: left;">
											  
											  <table>
											  <tr>
											  <td>
												<img createnew="true"  src="http://piluli.ru/images/mail/vukavuka/text_1.png" alt="Оциллококцинум" width="250" style="display: block; height:auto; border: 0; max-width: 250px; width: 100%">
											  </td>
											  </tr>
											  </table>

                                              </td>

                                            </tr>

                                          </table>

                                        </div> 

                                        <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        <td width="256" valign="top">

                                          <![endif]--> 
										   

                                          <div class="column" style="display: inline-block; max-width:256px; padding-top: 10px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td style="vertical-align: top; text-align: left;">
													
											  <table>
											  <tr>
											  <td>
												<img createnew="true"  src="http://piluli.ru/images/mail/vukavuka/text_2.png" alt="Оциллококцинум" width="250" style="display: block; height:auto; border: 0; max-width: 250px; width: 100%">
											  </td>
											  </tr>
											  </table>
													
													
													
                                                </td>

                                                </tr>

                                              </table>

                                            </div> 

                                          <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                      </tr>

                                    </table>

                                    <![endif]-->

                                  </div>                                        

                                </td>

                              </tr>

                            </table>
							
							</center>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>

                        </td>

                      </tr>   
					  
					  <tr>

                        <td valign="top" bgColor="#000000" style="padding-top: 0px; padding-bottom: 10px; background: #000000;">

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="540" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                            <![endif]-->  
							
							<center>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 512px; border-collapse: collapse;">

                              <tr>

                                <td style="font-size: 0; text-align: left;">

                                  <div class="two-columns" align="left" style="font-size: 0; text-align:left;">

                                  <!--[if (gte mso 9)|(IE)]>

                                  <table width="100%">

                                    <tr>

                                      <td width="256" valign="top">

                                        <![endif]-->

                                        <div class="column" style="display: inline-block; max-width:256px; padding-top: 10px; vertical-align: top; width: 100%;">

                                          <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                            <tr>

                                              <td style="vertical-align: bottom; text-align: left;">
											  
											  <table>
											  <tr>
											  <td>
											  	<img createnew="true"  src="http://piluli.ru/images/mail/vukavuka/text_3.png" alt="Оциллококцинум" width="250" style="display: block; height:auto; border: 0; max-width: 250px; width: 100%">
											  </td>
											  </tr>
											  </table>

                                              </td>

                                            </tr>

                                          </table>

                                        </div> 

                                        <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        <td width="256" valign="top">

                                          <![endif]--> 
										   

                                          <div class="column" style="display: inline-block; max-width:256px; padding-top: 10px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td style="vertical-align: top; text-align: left;">
													
											  <table>
											  <tr>
											  <td>
											  	<img createnew="true"  src="http://piluli.ru/images/mail/vukavuka/text_4.png" alt="Оциллококцинум" width="250" style="display: block; height:auto; border: 0; max-width: 250px; width: 100%">
											  </td>
											  </tr>
											  </table>
													
													
													
                                                </td>

                                                </tr>

                                              </table>

                                            </div> 

                                          <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                      </tr>

                                    </table>

                                    <![endif]-->

                                  </div>                                        

                                </td>

                              </tr>
							  
							  <tr>

                                <td style="padding-top:0;padding-bottom:0;padding-left:10px;padding-right:10px">
								
								<div style="height: 70px; line-height: 70px; font-size: 7px;">&nbsp;</div>	

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 474px; border-collapse: collapse;">

                                    <tr>

                                      <td style="padding:11px 5px;width:100%;text-align:center; font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height: 18px; height: 18px; border: 1px solid #ffffff; border-radius: 3px;">

                                        <a href="http://www.piluli.ru/product/Vuka_vuka?utm_source=newsletter&utm_medium=email&utm_campaign=2018_05_vukavuka" style="text-align:center;box-sizing:border-box;font-size:15px;text-decoration:none;display:block;width:100%;white-space:nowrap;color:#ffffff;line-height:18px;">Посмотреть все формы Вука Вука</a>

                                      </td>

                                    </tr>

                                  </table>
								  
								  <div style="height: 20px; line-height: 20px; font-size: 7px;">&nbsp;</div>

                                </td>

                              </tr>

                            </table>
							
							</center>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>

                        </td>

                      </tr>   

                      <tr>

                        <td style="padding-top: 0px; padding-bottom: 25px;">

                          <div style="width: 100%; text-align: left;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                          <![endif]-->  

                            <table width="100%" cellspacing="0" cellpadding="10" border="0" align="center" style="max-width: 500px; border-collapse: collapse;">

                        <tr>

                        <td style="padding-top: 0px; padding-bottom: 25px;">

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                          <![endif]-->  

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 500px; border-collapse: collapse;"> 

                              </td>

                              </tr>

								<tr>

                                <td align="center" style="padding-top: 24px;">

                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-bottom: 2px solid #f3f3f3; max-width: 480px;">

                                    <tr><td height="2" style="font-size: 0px; line-height: 2px;">&nbsp;</td></tr>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td width="100%" style="text-align: left; vertical-align: top; padding-top: 0px;padding-bottom: 15px;">

                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #494949; line-height: 22px;">Служба поддержки</span> 

                                </td>

                              </tr>

                              <tr>

                                <td style="text-align: left; vertical-align: top; font-family: Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;color:#494949;padding-bottom: 0;">

                                  Если у вас есть вопросы по заказу &mdash; свяжитесь с нами любым удобным способом

                                </td>

                              </tr>

                              <tr>

                                <td>

                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                    <tr>

                                      <td style="font-size: 0; text-align: left; padding-top: 0;">

                                        <div class="two-columns" align="left" style="font-size: 0; text-align: left;">

                                          <!--[if (gte mso 9)|(IE)]>

                                          <table width="100%">

                                            <tr>

                                              <td width="350" valign="middle">

                                                <![endif]-->

                                                <div class="column" style="display: inline-block; max-width:360px; vertical-align: middle; width: 100%;">

                                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                                    <tr><td height="10" colspan="2" style="line-height: 10px;font-size: 0;">&nbsp;</td></tr>

                                                    <tr>

                                                      <td width="26" align="left" style="vertical-align: middle;">

                                                        <img createnew="true"  src="http://www.piluli.ru/images/mail/acriolpro/galka.png" alt="" width="16" height="12" style="display: block; border: 0;line-height: 12px;">

                                                      </td>

                                                      <td style="text-align: left; vertical-align: middle; font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:20px;color:#494949;">

                                                        по телефону <a href="tel:+74959263642" target="_blank" style="text-decoration: none;color: #494949;">+7 495 926-36-42</a>

                                                      </td>

                                                    </tr>

                                                    <tr><td height="5" colspan="2" style="line-height: 5px;font-size: 0;">&nbsp;</td></tr>

                                                    <tr>

                                                      <td width="26" align="left" style="vertical-align: middle;">

                                                        <img createnew="true"  src="http://www.piluli.ru/images/mail/acriolpro/galka.png" alt="" width="16" height="12" style="display: block; border: 0;line-height: 12px;">

                                                      </td>

                                                      <td style="text-align: left; vertical-align: middle; font-family: Arial, Helvetica, sans-serif;font-size:13px;line-height:20px;color:#494949;">

                                                        напишите на почту <a href="mailto:info@piluli.ru" target="_blank" style="text-decoration: none;color: #617fb8;">info@piluli.ru</a>

                                                      </td>

                                                    </tr>

                                                    <tr><td height="10" colspan="2" style="line-height: 10px;font-size: 0;">&nbsp;</td></tr>

                                                  </table>

                                                </div> 

                                                <!--[if (gte mso 9)|(IE)]>

                                                </td>

                                                <td width="130" valign="middle">

                                                <![endif]--> 

                                                <div class="column" style="display: inline-block; max-width:120px; vertical-align: middle; width: 100%;">

                                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                                    <tr><td height="10" colspan="3" style="line-height: 10px;font-size: 0;">&nbsp;</td></tr>

                                                    <tr>

                                                      <td width="30" align="left">

                                                        <a href="https://www.facebook.com/Piluliru" target="_blank" style="text-decoration: none;">

                                                          <img createnew="true"  src="http://www.piluli.ru/images/mail/acriolpro/fb.png" alt="Facebook" width="30" height="30" style="display: block; border: 0;">

                                                        </a>

                                                      </td>

                                                      <td width="45" align="right">

                                                        <a href="https://ok.ru/group/51901493346499" target="_blank" style="text-decoration: none;">

                                                          <img createnew="true"  src="http://www.piluli.ru/images/mail/acriolpro/ok.png" alt="Odnoklassniki" width="31" height="30" style="display: block; border: 0;">

                                                        </a>

                                                      </td>

                                                      <td width="45" align="right">

                                                        <a href="https://vk.com/piluliru" target="_blank" style="text-decoration: none;">

                                                          <img createnew="true"  src="http://www.piluli.ru/images/mail/acriolpro/vk.png" alt="VKontakte" width="30" height="30" style="display: block; border: 0;">

                                                        </a>

                                                      </td>

                                                    </tr>

                                                    <tr><td height="10" colspan="3" style="line-height: 10px;font-size: 0;">&nbsp;</td></tr>

                                                  </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]>

                                              </td>

                                            </tr>

                                          </table>

                                          <![endif]-->

                                        </div>                                        

                                      </td>

                                    </tr>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td align="center" style="padding-top: 15px;">

                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-bottom: 2px solid #f3f3f3; max-width: 480px;">

                                    <tr><td height="2" style="font-size: 0px; line-height: 2px;">&nbsp;</td></tr>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td width="100%" style="text-align: left; vertical-align: top; padding-top: 25px;">

                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4A494A; line-height: 20px;"><strong>Скачайте мобильное приложение</strong></span> 

                                </td>

                              </tr>

                              <tr>

                                <td style="text-align: left; vertical-align: top;padding-bottom: 0;padding-top: 15px;">

                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #4A494A; line-height: 20px;">Заказывайте со скидкой 3% и настраивайте напоминания о&nbsp;приеме лекарств в нашем приложении:</span> 

                                </td>

                              </tr>

                            </table>

                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>                          

                        </td>

                      </tr>

                      <tr>

                        <td>

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="538" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                          <![endif]-->

                            <table align="center" width="100%" cellpadding="0" style="margin:auto; border-collapse: collapse; max-width: 538px; width: 100%;">

                              <tr>

                                <td style="font-size: 0; text-align: center;">

                                  <div class="two-columns" align="center" style="font-size: 0; text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>

                                    <table width="100%">

                                      <tr>

                                        <td width="50%" valign="top">

                                          <![endif]-->

                                          <div class="column" style="display: inline-block; max-width:240px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td align="center" width="100%" style="padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px;">

                                                  <a href="https://ad.apps.fm/Hq9jgX5QZYfKY2Ga4KWF2fE7og6fuV2oOMeOQdRqrE2xe1SPXg_3rK0AOB1de5QtS2s3g24ZTH2CXCE5k6PibApz2lOM_2dvJbLGyMdbssCXBZeZZ_TgZMwrXAEE8vybа" target="_blank" style="display: block; text-decoration: none;">

                                                    <img createnew="true"  width="214" height="55" border="0" src="http://piluli.ru/images/mail/standart/mail-apple.png" alt="App Store" style="display: block; border: 0;">

                                                  </a>

                                                </td>

                                              </tr>

                                            </table>

                                          </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        <td width="50%" valign="top">

                                          <![endif]-->

                                          <div class="column" style="display: inline-block; max-width:240px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td align="left" width="100%" style="padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px;">

                                                  <a href="https://play.google.com/store/apps/details?id=ru.getpharma.piluli&referrer=utm_source%3Dtriggers%26utm_medium%3Demail%26utm_content%3Dpills_reminder%26utm_campaign%3Dmarch_sale" target="_blank" style="display: block;text-decoration: none;">

                                                    <img createnew="true"  width="214" height="55" border="0" src="http://piluli.ru/images/mail/standart/mail-google.png" alt="Google Play" style="display: block; border: 0;">

                                                  </a>

                                                </td>

                                              </tr>

                                            </table>

                                          </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                      </tr>

                                    </table>

                                    <![endif]-->

                                  </div>

                                </td>

                              </tr>

                            </table>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>

                        </td>

                      </tr> 

                      <tr>

                        <td style="padding-top: 0px; padding-bottom: 40px;">

                          <div style="width: 100%; text-align: center;">

                          <!--[if (gte mso 9)|(IE)]>

                          <table align="center" width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align: center;"><tr><td>

                          <![endif]--> 

                            <table align="center" width="100%" cellpadding="0" style="margin:auto; border-collapse: collapse; max-width: 500px; width: 100%;">

                              <tr>

                                <td align="center" style="padding-top: 30px;">

                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-bottom: 2px solid #f3f3f3; max-width: 480px;">

                                    <tr><td height="2" style="font-size: 0px; line-height: 2px;">&nbsp;</td></tr>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td style="text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 30px;">

                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4A494A; line-height: 20px;">Вы получили это письмо, потому что подписаны на рассылку акций и&nbsp;спецпредложений.</span> 

                                </td>

                              </tr>

                              <tr>

                                <td width="100%" style="vertical-align: top;">

                                  <table align="left" width="100%" cellpadding="0" style="border-collapse: collapse;">

                                    <tr>

                                      <td style="font-size: 0; text-align: left;">

                                        <div class="two-columns" align="center" style="font-size: 0; text-align: left;">

                                        <!--[if (gte mso 9)|(IE)]>

                                        <table width="100%">

                                        <tr>

                                          <td width="320" valign="top" align="left">

                                          <![endif]-->

                                          <div class="column" style="display: inline-block; max-width:311px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td width="100%" style="text-align: left;">

                                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4A494A; line-height: 20px;">&copy; Интернет-аптека <a style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4A494A; line-height: 20px; text-decoration: none; display: inline-block;" href="#" target="_blank">&laquo;Piluli.ru&raquo;</a>, 2017</span> 

                                                </td>

                                              </tr>

                                            </table>

                                          </div>

                                          <!--[if (gte mso 9)|(IE)]>

                                          </td>

                                          <td width="160" valign="top">

                                          <![endif]-->

                                          <div class="column" style="display: inline-block; max-width:148px; vertical-align: top; width: 100%;">

                                            <table width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">

                                              <tr>

                                                <td width="100%" style="text-align: left;">

                                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4165AA; line-height: 20px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #4A494A; line-height: 20px; text-decoration: none; display: inline-block;" href=[[remove]] target="_blank">Отписаться от рассылки</a></span> 

                                                </td>

                                              </tr>

                                            </table>

                                          </div>

                                          <!--[if (gte mso 9)|(IE)]>

                                          </td>

                                          </tr>

                                        </table>

                                        <![endif]-->

                                        </div>

                                      </td>

                                    </tr>

                                  </table>     

                                </td>

                              </tr>

                            </table>

                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                          </div>

                        </td>

                      </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </div>

                            </td>

                        </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                </div>

              </td>

            </tr>

        </tbody>

    </table>

</body>

</html>

